nav
	position: fixed
	width: 100%
	z-index: 5
	height: 50px
	background: #212121
	.menu
		display: flex
		justify-content: space-between
		padding: 13px 70px
		margin-bottom: 0
		list-style-type: none
		&_item
			border-right: 2px dotted black
			padding-right: 30px
			&:last-child
				border: none
		&_link
			font-weight: 300
			font-size: 15px
			color: #FFFFFF
			text-decoration: none
			&:hover
				text-decoration: underline

.hamburger
	display: none

header
	position: relative

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, .6)
	&_logo
		min-width: 100%
		display: block
		margin-top: 16px
	&_official
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.6
		margin-top: 6px
	&_call
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
		margin-top: 19px
	&_phone
		font-size: 22px
		display: block
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 8px
		line-height: 12px
		text-decoration: none
		&:hover
			text-decoration: underline
			color: #fff
	&_btn
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		margin-top: 19px
		+btn_hover

.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../imges/bg/main_bg.jpg') center center / cover no-repeat
	&_header
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 0
	&_subheader
		font-weight: 900
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 0
		margin-top: 22px
	&_descr
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		+btn_hover


.label
	margin: 0 auto
	width: 112px
	height: 24px
	background: #000000
	font-size: 11px
	padding-top: 5px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal
	&_white
		color: #000000
		background-color: #FFFFFF
		position: relative
		z-index: 1
.title
	font-weight: bold
	font-size: 38px
	margin-top: 40px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-bottom: 0
	&_white
		color: #FFFFFF
		position: relative
		z-index: 1
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	&_white
		color: #FFFFFF
		position: relative
		z-index: 1

.reasons 
	padding: 20px 0 64px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background: #1EACC7
		border-radius: 100%
		margin-right: 25px
	&_descr
		width: 343px
		font-weight: 300
		font-size: 15px
		color: #202020
	&_blue 
		font-weight: 400
		font-size: 17px
		color: #1EACC7

.mobail
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../imges/bg/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../imges/cards/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../imges/cards/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../imges/cards/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../imges/cards/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../imges/cards/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../imges/cards/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			text-align: center
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ' '
				position: absolute
				top: 50%
				transform: translateY(-50%)
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ' '
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover 
				&:before, &:after
					background-color: $second-color

.choice
	background: url('../imges/bg/mobile_app.png') center (center / cover) no-repeat
	position: relative
	z-index: 1
	padding: 56px 0 138px 0
	&_img
		display: block
		margin: 0 auto
		margin-top: 54px
		position: relative
		z-index: 1
	&_descr
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222
	&_black
		height: 499px
		background: #070716
		position: absolute
		width: 100%
		top: 0
		// z-index: -1 

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ' '
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../imges/icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li 
				&:before 
					background: url('../imges/icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	padding: 50px 0 48px 0
	min-height: 715px
	background: url('../imges/bg/world_bg.png') center (center / cover) no-repeat
	&_link
		position: absolute
		bottom: 48px
		left: 50%
		transform: translateX(-50%)
		bottom: 48px
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: #1FBAD6

footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		position: relative
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
			width: 33%
			&:nth-child(3)
				display: flex
				justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a 
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a 
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			margin: 0 auto
			font-size: 11px
			text-transform: uppercase
			color: #1FBAD6
			text-align: center
			margin-top: 18px
	&_mobail
		position: absolute
		right: 0

.xs-visible
	display: none
